@import 'utilities.css';
:root{
--primary: rgb(215, 44, 231);
--bgDark: rgb(11, 3, 3);
--white: rgb(250, 248, 248);
--secondary: rgb(199, 146, 142);
--bgLight: rgb(190, 181, 181);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    }
    header {
        background-color: var(--bgDark);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    
    header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
    }
    header nav .left a:hover{
    color: var(--primary);
    }
    header nav {
    padding: 2rem 0;
    }
    header nav .logo{
    margin-right: 3rem;
    }
    
    .logo {
        font-style:italic;
        font-size: 1.5rem; 
        color: var(--primary); 
        margin-right: 20px; 
    }
    
   

    body {
        font-family: 'Poppins', sans-serif;
        background-color: black;
        color: var(--white); 
    }
    
    section, h1, h2, h3,h4,h5,h6 p {
        color: var(--white);
    }
   
#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  
        .container{
        max-width: 1153px;
        padding: 0 15px;
        margin: 0 auto;
        }
        .hero{
        padding-top: 6rem;
        padding-bottom: 3rem;
        }
        .hero .left img{
        width: 400px;
        height: 400px;
      
        }
        .hero .right {
        color: var(--white);
        margin-top: -7rem;
        }
        .hero .right h6{
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
        }
        .hero .right h1{
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.2;
        margin-bottom: 2rem;
        }
        .hero .right h1 span{
        color: var(--primary);
        }
        
        .hero .right p{
        line-height: 1.1;
        margin-bottom: 2rem;
        }
       
        section{
            padding: 6rem;
            }
            section.about h1{
            margin-bottom: 1rem;
            font-size: 1.6rem;
            font-weight: 600;
            }
            section.about h1 span{
            color: var(--primary);
            }
            section.about h3 span{
            font-size: 1rem;
            margin-bottom: 1rem;
            font-weight: 600;
            color: var(--primary)
            }
            section.about p{
            font-family: 'Lato', sans-serif;
            color: var(--secondary);
            line-height: 1.9rem;
            margin-bottom: 2rem;
            }
            section.about .socials{
            display: flex;
            }
            section.about .socials a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            margin-right: 0.8rem;
            border-radius: 50%;
            }
            section.about .socials a:hover{
            background: var(--primary);
            }
           
           section.services {
            background: rgb(17, 17, 17);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            padding: 6rem 0;
        }
        
        .services-head {
            color: var(--primary);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }
        
        .services-head + p {
            color: var(--white);
            font-family: 'Lato', sans-serif;
            margin-bottom: 3rem;
            text-align: center;
            font-size: 1rem;
            font-weight: 400;
        }
        
        .card {
            background: var(--white);
            color: var(--bgLight);
            padding: 2rem;
            position: relative;
            text-align: center;
            transition: all .2s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .card img {
            width: 120px;
            height: 65px;
            background: white;
            margin-bottom: 1rem;
        }
        
        section.services .card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            justify-content: center;
        }
        
        section.services .card-grid .card {
            background: var(--white);
            padding: 2rem;
            position: relative;
            text-align: center;
            transition: all .2s ease;
            border-radius: 8px;
        }
        
        section.services .card-grid .card h2 {
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        section.services .card-grid .card p {
            font-family: 'Lato', sans-serif;
            color: var(--secondary);
            line-height: 1.6;
            font-size: 1rem;
        }
        
        section.services .card-grid .card:hover {
            background: var(--primary);
            color: var(--white);
        }
        
        section.services .card-grid .card:hover h2,
        section.services .card-grid .card:hover p {
            color: var(--white);
        }
        .card h2 {
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary); 
        }
        
        


                .blog-section {
                    padding: 50px 0;
                    background-color: #0c0000;
                }
                .container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
        
        
                .blog-post {
                    background-color: #1a0202;
                        padding-top: 3rem;
                        width: calc(50% - 25px); ; 
                        height: 100%;
                        margin: 0 auto; 
                        background-color: beige;
                        border-radius: 8px;
                        padding: 10px 20px;
                        margin-bottom: 30px;
                        margin-top: 20px;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        transition: transform 0.3s ease-in-out;
                 

                }
        
                .blog-post:hover {
                    transform: scale(1.05);
                    box-shadow: 3 4px 4px rgba(0, 0, 0, 0.2);
                }
        
                .blog-post img {
                    max-width: 100%;
                    border-radius: 8px;
                    margin-bottom: 20px;
                }
        
                .blog-post h2 {
                    color: #333333;
                }
        
                .blog-post p {
                    color: #666666;
                }
        
                .btn {
                    display: inline-block;
                    padding: 10px 20px;
                    margin-top: 15px;
                    border-radius: 4px;
                    background-color: #132321;
                    color: #ffffff;
                    text-decoration: none;
                    transition: background-color 0.3s ease-in-out;
                }
        
                .btn:hover {
                    background-color: #86cb49;
                }

               
.portfolio {
    padding: 50px 0;
}

.project-showcase {
    margin-bottom: 50px; 
}

.case-studies {
    margin-bottom: 50px; 
}

.skills {
    margin-bottom: 50px;
}

.testimonials {
    background-color: rgba(224, 162, 162, 0.196); 
    padding: 30px; 
    border: 2px solid var(--primary); 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.project-showcase,
.case-studies,
.skills,
.testimonials {
    padding: 30px;
 }

.btn.btn-primary {
    padding: 10px 10px; /* Adjust padding to medium size */
    font-size: 1.2rem; /* Adjust font size to medium size */
}



                
            



.contact {
    text-align: center;
    background-color: var(--bgDark);
    
    padding: 50px 0;
}

.contact-heading {
    margin-bottom: 30px;
   
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form-container {
    flex: 1;
    margin-right: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    padding: 12px;
    width: 100%;
    border: 1px solid var(--white);
    border-radius: 4px;
    background-color: transparent;
    color: var(--white);
    transition: border-color 0.3s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary);
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--secondary);
}

.contact-details {
    flex: 1;
    text-align: left;
}

.details {
    margin-bottom: 20px;
}

.contact-heading {
    margin-bottom: 20px;
}

.contact-heading,
.contact-text {
    margin-bottom: 10px;
}

.contact-text {
    font-size: 1rem;
    color: var(--bgLight);
}



                
